# book-library

./: .gitignore  README.md  build.gradle  docker-compose.yml
src/main/resources/: application.properties  logback.xml  schema.sql
src/main/resources/sql/: schema.sql
src/test/resources/: application.properties  author-data.sql  schema-with-data.sql  schema.sql
src/test/resources/integration/: author_response.json  book_response.json  category_response.json  publisher_response.json
src/test/resources/sql/: book-data.sql  category-data.sql  publisher-data.sql
src/test/resources/unit/: author_search_response.json  book_search_response.json  category_search_response.json  publisher_search_response.json
